<!DOCTYPE html>
<!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
                             xmlns:og="http://ogp.me/ns#"
                             xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
                             xmlns:og="http://ogp.me/ns#"
                             xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
                             xmlns:og="http://ogp.me/ns#"
                             xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
                             xmlns:og="http://ogp.me/ns#"
                             xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->


    <head>
        <meta charset="utf-8">
        <!-- questo crea errore di validazione ma serve per vecchi ie -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Yoox Test</title>
        <meta property="og:title" content="Yoox Test">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://test.org">
        <meta property="og:image" content="http://test.org/image.png">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>


        <div id="wrapper">
            <header id="header">
            <div style="height: 57px;
                        vertical-align: middle;
                        line-height: 89px;
                        padding: 0;
                        margin: 0;">
                <img src="img/logo.png" style="margin-left: -10px;" />
            </div><br/>
                    <img src="img/header.jpg" />



            </header>

            <div id="whatwedo">
                <div style="margin-top: 20px;margin-left: 10px;float:left;">
                    <h1>About Yoox Group</h1>
                    <h2>What We Do</h2>
                </div>
                 <p>YOOX Group is the global Internet retailing partner for leading fashion & design brands. It has established itself amongst the market leaders with the multi-brand stores yoox.com, thecorner.com and shoescribe.com, as well as with numerous mono-brand online stores all “Powered by YOOX Group.”
                     The Group has offices and operations in the United States, Europe, Japan, China and Hong Kong and delivers to more than 100 countries worldwide.
                 </p>

                <div id="uls">
                <h3 style="float: left;">SOME OF OUR WORKS</h3>
                <ul>

                    <li>marni.com</li>
                    <li>diesel.com</li>
                    <li>valentino.com</li>

                    <li>moschino.com</li>
                    <li>robertocavalli.com</li>
                    <li>dolcegabbana.com</li>
                    <li>zegna.com</li>
                    <li>trus.com</li>
                </ul>
                </div>

            </div>

            <div id="newscontainer" class="opened">
                <div id="newstitle">
                    <h1 class="title" style="font-weight: normal;line-height: 59px;margin-left: 10px;">NEWS</h1>
                </div>
                  <div class="news">
                      <p>3 September 2012 – Online shoppers can now purchase their favorite outfit simply by speaking to their computer. After launching fashion e-commerce back in early 2000, yoox.com has been completely reinvented and redesigned. As part of its new look, it introduces Speak & Shop™, a revolutionary feature for online fashion where text search meets voice recognition from YOOX Group Technology and R&D divisions - innovation Made in Italy.
                          Millions of visitors from around the globe are welcomed to the NEW yoox.com by its digital cover featuring the famous Chinese top model Xiao Wen Ju wearing a video-dress conceived by mixing fashion with technology.
                          Style and design lovers can search their favorite outfit, shoes, accessories or design objects by simply clicking or writing their favorite color of the season, or by using the feature Speak & Shop™ allowing them to state their preferred color in nine languages (British English, Italian, French, Russian, Spanish, German, US English, Japanese and Korean): the digital cover page will return an edited selection of fashion and design pieces in the desired color. Xiao Wen Ju's kaleidoscopic look too is transformed in the same color, creating a mono-chrome page of products and dreams. Retail therapy meets chromo-therapy – all of course using Google Chrome™.</p>
                      <h2 class="news_head">THE NEW YOOX.COM<br/>THERE’S NEW VOICE<br/>IN THE WORLD OF ONLINE<br/>SHOPPING</h2> <br/>
                  </div>
                <div class="news">
                    <p>yoox.com, the leading virtual store for multi-brand fashion and design in the world, in collaboration with Vogue Italia presents a new and innovative project dedicated to the forefront of African fashion.

                        <br/>From May 2012 Discovered in Africa by Vogue Italy Exclusively on yoox.com offers fashion fans around the world the chance to add an original touch of exotic style and elegance to their wardrobes, just in time for summer.
                    <p>
                        Thanks to her role as Goodwill Ambassador for the Fashion4Development project, Director of Vogue Italia Franca Sozzani is directly involved in the UN’s fashion based initiatives combatting poverty and gender inequality in Africa. Together with sustainable fashion expert Marina Spadafora, Franca Sozzani has selected 10 brands to represent the vanguard of African creativity. Thanks to the presence of yoox.com in over 100 countries, these products will have the chance to be appreciated and purchased by fashionistas from every corner of the planet.</p> </p>
                    <h2 class="news_head">DISCOVERED IN AFRICA BY VOGUE ITALIA EXCLUSIVELY ON YOOX.COM</h2> <br/>
                </div>
                <div class="news">
                    <p>Cutting-edge French design brand Moustache joins forces with the leading virtual store for multi-brand fashion and design in the world, yoox.com, to create an exciting new product - Le Cyclope Ardent, available exclusively on yoox.com from the end of March 2012.
                       <br/> The Cyclope mirror, designed by young French designer Ionna Vautrin, gets its name from the convex mirrors, (which in French are called ‘witches' eyes) - Vautrin takes this magical object and perches it atop a soft cone crafted from clay, creating a table-top mirror with a distinctly sculptural feel, evoking the mysterious monolithic statues of far-off primitive cultures or the minimal eloquence of sculptors like Brancusi and Moore.
                        Originally available in a matt ceramic finish, for yoox.com, Vautrin has created 3 new and unique new versions – Le Cyclope Ardent. Le Cyclope Ardent is coated in a lustrous hi-gloss metallic finish, 3 different metals chosen for their evocative richness, luster and sophistication: opulent gold, elegant platinum and warm, alluring copper. Like a sculpture for the home, Le Cyclope Ardent sits atop any table or desk and gazes out at the world around it, offering users a glimpse into a strange and intriguing vision of the world. </p>
                    <h2 class="news_head">LE CYCLOPE ARDENT - THE SOFTNESS OF CERAMICS AND THE RICHNESS OF PRECIOUS METALS</h2> <br/>
                </div>

            </div>

            <div style="float: right;">
                <a id="btn_news" href="#a"><img src="img/lessnews.jpg" onclick="APP.showNews();"/></a>
            </div>

            <div id="dynamic_content">
              <nav id="menu">
                  <a href="#a" class="btn active" data-id="0" >UNO</a>
                  <a href="#a" class="btn" data-id="1" >DUE</a>
                  <a href="#a" class="btn" data-id="2" >TRE</a>
                  <a href="#a" class="btn" data-id="3" >QUAT</a>
              </nav>

                <div id="img_container">

                </div>
            </div>

            <div id="form">


                  <h1 class="title">CONTACT US</h1>
                  <p>For more information about the services we offer, and how we can work with you, please provide us with the following items of information.</p><br/>
           <form id="yoox_contact" onsubmit="APP.submitForm();">
             <fieldset>
                <label for="name">Contact name *<input type="text" id="name" required /></label> <div class="spacer_form"></div>
                <label for="email">Contact email address *<input type="text" id="email" required /></label> <div class="spacer_form"></div>
                <label for="phone">Contact phone number<input type="tel" id="phone"  /></label> <div class="spacer_form"></div>
                 <input type="submit" form="yoox_contact" value=""/>
             </fieldset>
           </form>
            </div>

            <div id="footer">
                   <span><em>Powered by yoox group .</em></span>
            </div>

        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery.animate-enhanced.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
           var APP = new yoox.TEST_APP;
           $(document).ready(function(){
               APP.init();
               $(".btn").each(function(index, ele){
                    $(this).on('click', function(event){
                        $(".btn").removeClass("active");
                        $(this).addClass("active");
                         APP.renderItem(parseInt($(this).attr("data-id")));
                    })
               });

               APP.renderItem(0);

           });


        </script>
    </body>
</html>
